arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
partclone
parted
partimage
refind-efi
rsync
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
wget
pkgfile
htop
lsof
strace
ruby
iperf3
bash-completion
moreutils
dfc
mdadm
ccze
screen
sysstat
