arch-install-scripts
b43-fwcutter
bash-completion
btrfs-progs
busybox
ccze
clonezilla
crda
darkhttpd
ddrescue
dfc
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
htop
intel-ucode
iperf3
ipmitool
ipw2100-fw
ipw2200-fw
lftp
linux-atm
lshw
lsof
lsscsi
mc
mdadm
moreutils
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
partclone
parted
partimage
pkgfile
python-lxml
python-pyudev
python-requests
python-six
refind-efi
rsync
ruby
screen
sdparm
sg3_utils
smartmontools
strace
sudo
sysstat
tcpdump
testdisk
tmux
usb_modeswitch
vim-minimal
wget
